<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="scroll" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: #121212;" stylesheets="@../scrollPane.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grupo.proyectocatalogodevideojuegos.InfoVideojuegoController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <content>
      <VBox style="-fx-background-color: #121212;">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Button fx:id="atras" alignment="CENTER" mnemonicParsing="false" prefHeight="23.0" prefWidth="51.0" style="-fx-background-color: rgb(255, 255, 255); -fx-background-radius: 85;" text="Back">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="titulo" text="Label" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <ImageView fx:id="portada" fitHeight="253.0" fitWidth="305.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="264.0" prefWidth="251.0">
                     <children>
                        <Label text="Capturas de pantalla" textFill="WHITE">
                           <font>
                              <Font name="SansSerif Regular" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <ScrollPane fx:id="capturas" style="-fx-background-color: rgb(18, 18, 18);" vbarPolicy="NEVER">
                           <content>
                              <TilePane fx:id="panelCapturas" style="-fx-background-color: #121212;" />
                           </content>
                        </ScrollPane>
                        <Button mnemonicParsing="false" style="-fx-background-color: #A9A9A9;" text="&lt;" />
                        <Button mnemonicParsing="false" style="-fx-background-color: #A9A9A9;" text="&gt;" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label fx:id="descripcion" text="Label" textAlignment="JUSTIFY" textFill="WHITE">
               <padding>
                  <Insets top="20.0" />
               </padding>
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font></Label>
            <Label text="Genero" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
               <font>
                  <Font name="SansSerif Regular" size="20.0" />
               </font></Label>
            <Label fx:id="genero" text="Label" textFill="WHITE">
               <padding>
                  <Insets bottom="20.0" top="10.0" />
               </padding>
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font></Label>
            <VBox fx:id="vBoxInformacionReview" />
            <VBox fx:id="vboxReview" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </content>
   <padding>
      <Insets left="15.0" right="15.0" top="15.0" />
   </padding>
</ScrollPane>
