<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="scenapr" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="760.0" style="-fx-background-color: rgb(18, 18, 18);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grupo.proyectocatalogodevideojuegos.PaginaInicialController">
   <children>
      <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="739.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="266.0" style="-fx-background-color: rgb(91, 91, 91); -fx-min-width: 230; -fx-pref-height: 40; -fx-background-radius: 24;">
               <children>
                  <ImageView fx:id="imgLupa" fitHeight="20.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../lupa.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="buscarTitulo" prefHeight="22.0" prefWidth="140.0" promptText="Buscar en el catalogo" style="-fx-background-color: rgba(0,0,0,0);">
                     <font>
                        <Font name="SansSerif Regular" size="11.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="txtAño" prefHeight="22.0" prefWidth="130.0" promptText="Buscar por año" style="-fx-background-color: rgba(0,0,0,0);">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="SansSerif Regular" size="11.0" />
                     </font>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <ImageView fitHeight="25.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../carrito.png" />
               </image>
               <HBox.margin>
                  <Insets left="25.0" right="5.0" />
               </HBox.margin></ImageView>
            <Button fx:id="bwish" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="74.0" style="-fx-background-color: rgb(91, 91, 91); -fx-background-radius: 8000;" text="WishList">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
               <rotationAxis>
                  <Point3D x="25.0" y="25.0" z="25.0" />
               </rotationAxis>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="mostrarTodo" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="29.0" prefWidth="99.0" style="-fx-background-radius: 8000; -fx-background-color: rgb(91, 91, 91);" text="MostrarTodo">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: rgb(18, 18, 18); -fx-border-color: rgba(0,0,0,0);">
         <content>
            <TilePane fx:id="panel" alignment="CENTER" hgap="20.0" style="-fx-background-color: #121212;" vgap="30.0">
               <opaqueInsets>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </opaqueInsets>
            </TilePane>
         </content>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </ScrollPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
